# open-jukebox

./: LICENSE  README.md  pom.xml
backend-open-jukebox/: pom.xml
backend-open-jukebox/src/main/java/codes/rickyd/jukebox/: JukeboxApplication.java
backend-open-jukebox/src/main/java/codes/rickyd/jukebox/configuration/: SpotifyAuthConfiguration.java
backend-open-jukebox/src/main/java/codes/rickyd/jukebox/controller/: JukeboxController.java
backend-open-jukebox/src/main/resources/: application.yml
backend-open-jukebox/src/main/resources/openapi/: open-jukebox.yaml  spotify-oas.yaml
backend-open-jukebox/src/test/java/codes/rickyd/jukebox/: JukeboxApplicationTests.java
react-jukebox/: package-lock.json  package.json  pom.xml
react-jukebox/src/: App.tsx
react-jukebox/src/components/: Callback.tsx
react-jukebox/src/pages/: JukeboxUi.tsx  Queue.tsx  Search.tsx  SelectDevice.tsx  StartSession.tsx
react-jukebox/src/types/: device.ts
